REACT_APP_GOOGLE_MAP_KEY=AIzaSyDLdtzonGlaBzu9u3YPwvkIdZMvFgzpITU
REACT_APP_API_URL=https://exios-admin.herokuapp.com/api/
REACT_APP_FIREBASE_ANALYTICS_KEY=AIzaSyClljuUy_4Ck8pkH2s5ai8bKos_37Ath2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=exios-client.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=exios-client.appspot.com
REACT_APP_FIREBASE_APP_ID=1:729723391624:web:36935784feea593da3593d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PCZKJN3N5Z
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=729723391624